@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-white: rgba(255, 255, 255, 0.5);
    --black: hsl(0, 0%, 0%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-grayish-blue);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card-header {
    display: flex;
    align-items: center;
    color: var(--light-gray);
    margin-bottom: 10px;
}

.card-header img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid var(--white);
}

.name {
    font-weight: 600;
    font-size: 15px;
}

.title {
    opacity: 0.5;
}

.card-heading {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 20px;
}

.card-detail {
    color: var(--light-gray);
    line-height: 1.5;
    opacity: 0.7;
}

.card-1 {
    grid-column: 1 / 3;
    background-color: var(--moderate-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2 {
    grid-column: 3 / 4;
}

.card-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: var(--white);
    color: var(--black);
}

.card-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.card-5 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: var(--white);
    color: var(--black);
}

.card-3 .card-heading,
.card-3 .card-header,
.card-3 .card-detail,
.card-5 .card-heading,
.card-5 .card-header,
.card-5 .card-detail{
  color: #222;
}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }

    .card-1 {
        grid-column: 1 / 3;
    }

    .card-5 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .card {
        grid-column: auto;
        grid-row: auto;
    }
}